# ThymeleafExperience

./: pom.xml
src/main/java/ru/GilvanovDR/: Main.java  NanoServer.java  ThymeLeafConfig.java
template/: index.html
